DISCORD_TOKEN={Discord Bot Token}
SKANDERBEG_KEY={Skanderbeg API Key}
MONGODB_USERNAME={MongoDB Connection Username}
MONGODB_PASSWORD={MongoDB Connection Password}
MONGODB_CLUSTERURL={MongoDB Cluster}